# PinterestDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pinterest/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinterest/demo/: App.java  Constants.java  PinnedImageActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/pinterest/demo/Exceptions/: NoConnectivityException.java
app/src/main/java/com/pinterest/demo/Widgets/: RecyclerTouchListener.java
app/src/main/java/com/pinterest/demo/activities/: PinnedImageActivity.java  ProfileActivity.java
app/src/main/java/com/pinterest/demo/adapters/: UserAdapter.java  test.java
app/src/main/java/com/pinterest/demo/controllers/: UserController.java
app/src/main/java/com/pinterest/demo/interfaces/: InternetConnectionListener.java
app/src/main/java/com/pinterest/demo/models/: CategoriesLinks.java  Category.java  Links.java  ProfileImage.java  Urls.java  User.java  UserDetail.java  UserLinks.java
app/src/main/java/com/pinterest/demo/network/: ApiClient.java  ApiInterface.java  ConnectivityInterceptor.java  Constant.java
app/src/main/java/com/pinterest/demo/viewmodels/: UserViewModel.java
app/src/main/res/drawable/: ic_likes.xml  ic_placeholder.xml  ic_user_placeholder.xml
app/src/main/res/layout/: activity_pinned_image.xml  activity_profile.xml  activity_splash.xml  item_pin.xml  no_internet.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pinterest/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagedownloader/src/androidTest/java/com/image/downloader/: ExampleInstrumentedTest.java
imagedownloader/src/main/: AndroidManifest.xml
imagedownloader/src/main/java/com/image/downloader/: CompressBitmap.java  ConfigureDownload.java  Constants.java  FileType.java  GenericDownloaderTask.java  ImageDownloader.java  MemoryCache.java
imagedownloader/src/test/java/com/image/downloader/: ExampleUnitTest.java
