// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc02'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 21
    targetSdkVersion = 27
    versionCode = 1
    versionName = '1.0'

    supportAppCompatVersion = '27.1.1'
    supportConstraintLayoutVersion = '1.1.3'
    junit = '4.12'
    espresso = '3.0.2'
    supportDesignVersion = supportAppCompatVersion
    butterkniefVersion = '8.8.1'
    supportCardViewVersion = supportAppCompatVersion
    supportRecyclerVersion = supportAppCompatVersion
    gsonVersion = '2.8.5'
    retrofitVersion = '2.4.0'
    retrofitConverterVersion = retrofitVersion
    okhttpVersion = '3.11.0'
    okhttpConnectionVersion = '3.0.1'
    loggingInterceptorVersion = '3.8.1'
    archLifecycleVersion = '1.1.1'
}